VITE_API_KEY=api_key=6dcead425fd940528ec52d3a4ca9d7c7
VITE_API=GET https://api.rawg.io/api/platforms?key=6dcead425fd940528ec52d3a4ca9d7c7
VITE_API2=GET https://api.rawg.io/api/games?key=6dcead425fd940528ec52d3a4ca9d7c7&dates=2019-09-01,2019-09-30&platforms=18,1,7
VITE_API_PEGAR_JOGOS=https://api.rawg.io/api/games _